<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	>
	
	<modelVersion>4.0.0</modelVersion>
	<name>OpenDicomViewer2</name>
	<description>OpenDicomViewer2</description>
	<url>http://www.sytiainformatica.es/dicomws</url>
	<organization>
		<name>OpenDicomViewer2</name>
		<url>http://www.opendicomviewer.org</url>
	</organization>
	<groupId>OpenDicomViewer2</groupId>
	<artifactId>OpenDicomViewer2</artifactId>
	<packaging>jar</packaging>
	<version>0.9.1</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<!-- 
				<version>2.0.2</version>
				 -->
				<version>3.8.0</version>
				<configuration>
				<!-- 
					<source>1.6</source>
					<target>1.6</target>
				 -->
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<!-- 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<archive>
						<manifest>
							<classpathPrefix>lib</classpathPrefix>
							<addClasspath>true</addClasspath>
							<mainClass>org.opendicomviewer.OpenDicomViewerApplication</mainClass>
						</manifest>
						<manifestEntries>
							<project_url>http://www.opendicomviewer.org</project_url>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			-->
			<!-- 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
			-->
			
			<!-- 
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<target>
						<property name="dist.dir" value="${project.build.directory}/dist" />
						
						<copy todir="${dist.dir}/lib">
						    <fileset dir="${project.build.directory}/jnlp/lib">
						    	<exclude name="**/OpenDicomViewer-${version}.jar"/>
						    </fileset>
						</copy>
						
						<copy todir="${dist.dir}" file="${basedir}/LICENSE.txt" />
						<copy todir="${dist.dir}/lib" file="${basedir}/THIRDPARTY_LICENSE.txt" />
					
						<copy file="${project.build.directory}/jnlp/lib/OpenDicomViewer-${version}.jar" tofile="${dist.dir}/OpenDicomViewer.jar" />
					
						<zip destfile="${project.build.directory}/OpenDicomViewer-${version}.zip" basedir="${dist.dir}" />
					</target>
				</configuration>
			</plugin>
			 -->
			
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>dcm4che</id>
			<name>dcm4che Repository</name>
			<url>http://www.dcm4che.org/maven2</url>
		</repository>
	<!-- 
		<repository>
			<id>java.net</id>
			<name>java.net Repository</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
	 -->
		<repository>
			<id>weasis</id>
			<url>http://dicom.vital-it.ch:8087/nexus/content/groups/public</url>
		</repository>
		<repository>
			<id>freehep</id>
			<name>drr</name>
			<url>http://java.freehep.org/maven2/</url>
		</repository>
		
		
		<repository>
			<id>freehep</id>
			<name>drr2</name>
			<url>http://maven.geotoolkit.org/</url>
		</repository>
		
	</repositories>
	<dependencies>
		<dependency>
			<groupId>dcm4che</groupId>
			<artifactId>dcm4che-imageio</artifactId>
			<!-- 
			<version>2.0.24</version>
			 -->
			<version>2.0.29</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		
<!--		<dependency>-->
<!--			<groupId>javax.media</groupId>-->
<!--			<artifactId>jai_core</artifactId>-->
<!--			<version>1.1.2_01</version>-->
<!--			<type>pom</type>-->
<!--			<scope>import</scope>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>com.sun.media</groupId>-->
<!--			<artifactId>jai_imageio</artifactId>-->
<!--			<version>1.1</version>-->
<!--			<type>jar</type>-->
<!--			<scope>compile</scope>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>com.sun.media</groupId>-->
<!--			<artifactId>jai_codec</artifactId>-->
<!--			<version>1.1.2_01</version>-->
<!--			<type>pom</type>-->
<!--			<scope>import</scope>-->
<!--		</dependency>-->


<!-- https://mvnrepository.com/artifact/javax.media/jai_core -->
<dependency>
    <groupId>javax.media</groupId>
    <artifactId>jai_core</artifactId>
    <version>1.1.3</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.sun.media/jai_imageio -->
<dependency>
    <groupId>com.sun.media</groupId>
    <artifactId>jai_imageio</artifactId>
    <version>1.2-pre-dr-b04</version>
</dependency>
<!-- https://mvnrepository.com/artifact/javax.media/jai_codec -->
<dependency>
    <groupId>javax.media</groupId>
    <artifactId>jai_codec</artifactId>
    <version>1.1.3</version>
    <scope>test</scope>
</dependency>


<!-- 
		<dependency>
			<groupId>org.weasis.thirdparty.com.sun.media</groupId>
			<artifactId>jai_imageio</artifactId>
			<version>1.2-b04</version>
			<scope>compile</scope>
    	</dependency>
		<dependency>
			<groupId>org.weasis.thirdparty.com.sun.media</groupId>
			<artifactId>jai_core</artifactId>
			<version>1.1.4-b03</version>
			<scope>compile</scope>
    	</dependency>
		<dependency>
			<groupId>org.weasis.thirdparty.com.sun.media</groupId>
			<artifactId>jai_codec</artifactId>
			<version>1.1.4-b03</version>
			<scope>compile</scope>
    	</dependency>
 -->

    	
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<!-- 
			<version>1.6.1</version>
			 -->
			<version>1.7.30</version>
			
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<!-- 
			<version>1.6.1</version>
			 -->
			<version>1.7.30</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<!-- 
			<version>1.2.13</version>
			 -->
			<version>1.2.17</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>pdf-renderer</artifactId>
			<version>1.0.5</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.jdesktop.bsaf</groupId>
			<artifactId>bsaf</artifactId>
			<version>1.9.2</version>
			<exclusions>
				<exclusion>
					<groupId>javax.jnlp</groupId>
					<artifactId>jnlp</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
<!-- https://mvnrepository.com/artifact/javax.jnlp/jnlp -->
<dependency>
    <groupId>javax.jnlp</groupId>
    <artifactId>jnlp</artifactId>
    <version>1.2</version>
</dependency>


		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1.3</version>
			<scope>compile</scope>
		</dependency>
  	</dependencies>
</project>
