edit.Action.text = _Editar

copyToClipboard.Action.text = _Copiar al portapapeles
copyToClipboard.Action.icon = clipboard.png
copyToClipboard.Action.shortDescription = Capturar y copiar la imagen al portapapeles
