help.Action.text = _Help

onlineHelp.Action.text = _Online Help
onlineHelp.Action.icon = help.png
onlineHelp.Action.shortDescription = Browse online help in web explorer

about.Action.text = _About ...
about.Action.icon = odw.png
about.Action.shortDescription = About Open Dicom Viewer

